{
  "name": "@remotionhub/yt-four-ai-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc -p ../../tsconfig.base.json --noEmit",
    "render": "remotion render src/Root.tsx YtFourAiTools out/yt-four-ai-tools.mp4"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "remotion": ">=4.0.0"
  }
}
