{
  "name": "@remotionhub/card-elastic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p ../../tsconfig.base.json --noEmit",
    "render": "remotion render src/Root.tsx CardElastic out/card-elastic.mp4"
  },
  "dependencies": {}
}
