{
  "name": "@remotionhub/lower-third-news",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p ../../tsconfig.base.json --noEmit",
    "render": "remotion render src/Root.tsx LowerThirdNews out/lower-third-news.mp4"
  },
  "dependencies": {}
}
